# General
placement_strategy center
shell zsh
shell_integration no-cursor
enable_audio_bell no
listen_on unix:/tmp/kitty

# Scrollback
scrollback_lines 5000
scrollback_pager_history_size 1024

# Mappings
#map alt+w copy_to_clipboard
#map ctrl+y paste_from_clipboard

map ctrl+shift+i next_tab
map clrl+shitf+e previous_tabn

cursor_shape block
default_pointer_shape beam
tab_bar_style fade
tab_fade 1 1 1 1
window_padding_width 2

# Other
include ./nord.conf

enabled_layouts tall, fat, grid, stack
