
profile mbp {
  output eDP-1 mode 3024x1964 position 0,0 scale 1.5
}

profile mate {
   output eDP-1 disable
   output 'Huawei Technologies Co., Inc. MateView              ' mode 3840x2560 scale 1.8
}

profile eink {
  #output eDP-1 disable
  output eDP-1 mode 2160x1440 position 1100,0 scale 1
  output 'SOMELEC Z.I. Du Vert Galanta Mira133 202105' mode 2200x1650 position 0,0 scale 2
}


profile eink-alone {
  output eDP-1 disable
  output 'SOMELEC Z.I. Du Vert Galanta Mira133 202105' mode 2200x1650 position 0,0 scale 2
}


