[cursor]
#color = 1e1e1e fafafa
color = 101212 ffffff

[colors]
foreground = ffffff
background = 101212
#background = 1e1e1e # Gnome
selection-foreground=ffffff
selection-background=5c5c5c

## Normal/regular colors (color palette 0-7)
regular0 = 101212  # black
regular1 = ffa0a0  # red
regular2 = 78bf78  # green
regular3 = d2b580  # yellow
regular4 = 82b0ec  # blue
regular5 = e0b2d6  # magenta
regular6 = 90c4ed  # cyan
regular7 = bfbfbf  # white

## Bright colors (color palette 8-15)
bright0 = 595959   # bright black
bright1 = f5aa80   # bright red
bright2 = 99b56f   # bright green
bright3 = cabf77   # bright yellow
bright4 = a0acef   # bright blue
bright5 = ef9fe4   # bright magenta
bright6 = a0bfdf   # bright cyan
bright7 = ffffff   # bright white
