[cursor]
color = ffffff 000000

[colors]
foreground = 000000
background = ffffff
selection-foreground=000000
selection-background=bcbcbc

## Normal/regular colors (color palette 0-7)
regular0 = 000000  # black
regular1 = 7f1010  # red
regular2 = 104410  # green
regular3 = 5f4400  # yellow
regular4 = 003497  # blue
regular5 = 752f50  # magenta
regular6 = 005077  # cyan
regular7 = bfbfbf  # white

## Bright colors (color palette 8-15)
bright0 = 595959   # bright black
bright1 = 702f00   # bright red
bright2 = 30440f   # bright green
bright3 = 5d3026   # bright yellow
bright4 = 0f3d8c   # bright blue
bright5 = 7b206f   # bright magenta
bright6 = 354f6f   # bright cyan
bright7 = ffffff   # bright white
