(defcfg
  linux-dev "/dev/input/by-path/platform-39b10c000.spi-cs-0-event-kbd"
  block-unmapped-keys no
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
  movemouse-inherit-accel-state yes
  movemouse-smooth-diagonals yes
  concurrent-tap-hold yes
  process-unmapped-keys no
)

(defalias
    nav  (layer-toggle navigation)
    fns  (layer-toggle fns))

(defchordsv2
  (z x) z 80 all-released (fns navigation)
  (x c) v 50 all-released (fns navigation)
  (m ,) m 80 all-released (fns navigation)
  (, .) / 80 all-released (fns navigation))

(defalias
    fn_l  (tap-hold 180 180 fn @fns)
    spc_n (tap-hold 220 220 spc @nav)
    ma    (tap-hold 180 180 a lmet)
    ar    (tap-hold 160 160 r lalt)
    ax    (tap-hold 180 180 x ralt)
    cs    (tap-hold 160 160 s lctl)
    st    (tap-hold 140 140 t lsft)

    sn    (tap-hold 140 140 n rsft)
    ce    (tap-hold 160 160 e rctl)
    ai    (tap-hold 160 160 i lalt)
    a.    (tap-hold 180 180 . ralt)
    mo    (tap-hold 180 180 o rmet)
)

(defalias
  ;; CMD+(C|V): copy or paste shortcut
  cpy M-c
  pst M-v

  cc (tap-hold-release 200 200 c @cpy)
  cv (tap-hold-release 200 200 v @pst)
)


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret

  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc             rmet ralt
)


(deflayer colemak-dhm
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  esc  @ma  @ar  @cs  @st  g    k    @sn  @ce  @ai  @mo  '    ret
  z    @ax  @cc   d   @cv    _    m    h    ,  @a.  /    rsft
  lctl @fn_l lalt lmet          @spc_n           rmet ralt
)

;; (deflayer colemak-dhm-asymm-wide
;;  ;; This layer keeps the left hand standard but shifts the right hand
;;  ;; one column to the right for a wider, asymmetrical stance.

;;  esc  brdn brup  _     _     _     _     prev pp   next mute vold volu
;;  grv  1    2     3     4     5     6     7    8    9    0    -    =    bspc
;;  tab  q    w     f     p     b     \    j    l    u    y    ;    [    ]
;;  esc  @ma  @ar   @cs   @st   g     '    k    @sn  @ce  @ai  @mo  ret
;;  z    @ax  @cc   d     @cv   _     _    m    h    ,    @a.  /
;;  lctl @fn_l lalt lmet        @spc_n           rmet ralt
;;)

(deflayer fns
  _     _   _    _    _    _    _    _    _    _    _    _    _    bspc
  _     _   _    _    _    _    _    _    _    _    _    _    _    _
  _     _   _    _    _    _    _    _    _    _    _    _    _
  _     _   _    _    _    _    _    _    _    _    _    _
  _     _   _    _           _                 _    _
)

(defalias
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)

  ma↑ (movemouse-accel-up 1 1000 1 5)
  ma← (movemouse-accel-left 1 1000 1 5)
  ma↓ (movemouse-accel-down 1 1000 1 5)
  ma→ (movemouse-accel-right 1 1000 1 5)
  slw (movemouse-speed 300)

  ms↑ (movemouse-up 1 1)
  ms← (movemouse-left 1 1)
  ms↓ (movemouse-down 1 1)
  ms→ (movemouse-right 1 1)
)

(deflayer navigation
  _     _   _    _    _    _    _    _    _    _    _    _    _    bspc
  _     _   _    @ms↑ _    _    @mwu mlft mrgt _    _    _    _    _
  esc  @slw  @ms← @ms↓ @ms→ _   @mwd lft  down up   rght _    ret
  _    _    _    _    _    _    _    _    _    _    _    rsft
  lctl cmp lalt lmet           _              _    ralt
)
