#| --------------------------------------------------------------------------

  Template Layer

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _                   _    _
)

 -------------------------------------------------------------------------- |#

(defcfg
  linux-dev  "/dev/input/by-path/platform-i8042-serio-0-event-kbd"
)


(defalias
    nav  (layer-toggle extend))

(defalias
    ma (tap-hold-release 200 200 a lmet)
    ar (tap-hold-release 200 200 r lalt)
    cs (tap-hold-release 200 200 s lctl)
    st (tap-hold-release 200 200 t lsft)

    sn (tap-hold-release 200 200 n rsft)
    ce (tap-hold-release 200 200 e rctl)
    ai (tap-hold-release 200 200 i ralt)
    mo (tap-hold-release 200 200 o rmet)
    spc_n (tap-hold-release 200 200 spc @nav)
)

(defalias
  ;; Ctrl+(C|V): copy or paste shortcut
  cpy C-c
  pst C-v

  cc (tap-hold-release 200 200 c @cpy)
  cv (tap-hold-release 200 200 v @pst)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl cmp lmet lalt           spc             ralt rctl
)

(deflayer colemak-dhm
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  esc  @ma  @ar  @cs  @st  g    k    @sn  @ce  @ai  @mo  '    ret
  z    x    @cc   d   @cv    _    m    h    ,    .    /    rsft
  lctl cmp lmet lalt           @spc_n          ralt rctl
)

(deflayer extend
  _     _   _    _    _    _    _    _    _    _    _    _    _    bspc
  _     _   _    _    _    _    _    _    _    _    _    _    _    \
  esc  @ma  @ar  @cs  @st  g    k    lft  down up   rght _    ret
  _    _    _    _    _    _    _    _    _    _    _     rsft
  lctl cmp lmet lalt            _              _    rctl
)


