#| --------------------------------------------------------------------------

  Template Layer

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _                   _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad Huawei Matebook 14")
  fallthrough true
)

(defalias
    ma (tap-hold-next-release 200 a lmet)
    ar (tap-hold-next-release 200 r lalt)
    cs (tap-hold-next-release 200 s lctl)
    st (tap-hold-next-release 200 t lsft)

    sn (tap-hold-next-release 200 n rsft)
    ce (tap-hold-next-release 200 e rctl)
    ai (tap-hold-next-release 200 i lalt)
    mo (tap-hold-next-release 200 o rmet)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl cmp lmet lalt           spc             ralt rctl
)

(deflayer colemak-dhm
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  lctl @ma  @ar  @cs  @st  g    k    @sn  @ce  @ai  @mo  '    ret
  z    x    c    d    v    _    m    h    ,    .    /    rsft
  lctl cmp lmet lalt           spc             ralt rctl
)
