#| --------------------------------------------------------------------------

  Template Layer

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _
  _    _    _              _              _    _    _    _               _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  input  (device-file "/dev/input/by-id/usb-Cooler_Master_Technology_Inc._MK730-event-kbd")
  output (uinput-sink "KMonad MK730")
  fallthrough true
)

(defalias
    ma (tap-hold-next-release 200 a lmet)
    ar (tap-hold-next-release 200 r lalt)
    cs (tap-hold-next-release 200 s lctl)
    st (tap-hold-next-release 200 t lsft)

    sn (tap-hold-next-release 200 n rsft)
    ce (tap-hold-next-release 200 e rctl)
    ai (tap-hold-next-release 200 i lalt)
    mo (tap-hold-next-release 200 o rmet)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)

(deflayer colemak-dhm
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \     del  end  pgdn
  caps @ma  @ar  @cs  @st  g    k    @sn  @ce  @ai  @mo  '    ret
  lsft z    x    c    d    v    m    h    ,    .    /    rsft                 up
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)
