set -g default-terminal "screen-256color"
# rebind prefix key to C-a
set -g prefix C-a
unbind-key C-b
bind C-a send-prefix
set -g mouse on

set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh
set-option -g history-limit 999999999
set -g base-index 1
set-option -g allow-rename off
set -g pane-base-index 1

bind-key C-r source-file ~/.tmux.conf\; display "reloaded!"
## for toggle synchronizing panes
bind-key C-s set-window-option synchronize-panes
bind s split-window -v
bind v split-window -h
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right ' #(whoami)@#H :: %H:%M%p'
#set-window-option -g window-status-current-style green
set-option -g status-fg default

# Status Bar solarized-dark (default)
set-option -g status-style bg=black
set-option -g pane-active-border-style fg=green
set-option -g pane-border-style fg=blue

set -g @sidebar-tree-command 'tree -C'

# last saved environment is automatically restored when tmux is started
#set -g @continuum-restore 'on'

# more plugins on https://github.com/tmux-plugins
# hit prefix + I to fetch the plugin and source it. The plugin will automatically start "working" in the background, no action required.
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'

run '~/.tmux/plugins/tpm/tpm'

## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"


# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run " \
  X=$(xclip -o -sel clipboard); \
  tmux set-buffer \"$X\"; \
  tmux paste-buffer -p; \
  tmux display-message 'pasted!' \
"
