# General
placement_strategy center
shell zsh
shell_integration no-cursor
enable_audio_bell no
listen_on unix:/tmp/kitty
clipboard_control write-clipboard write-primary read-clipboard read-primary

include kitty.${KITTY_OS}.conf

# Scrollback
scrollback_lines 8000
scrollback_pager_history_size 1024

map ctrl+. send_text all \x1b[46;5u
map ctrl+, send_text all \x1b[44;5u
map ctrl+; send_text all \x1b[59;5u
map ctrl+- send_text all \x1b[45;5u
map ctrl+= send_text all \x1b[61;5u
map ctrl+' send_text all \x1b[39;5u
map ctrl+( send_text all \x1b[40;5u
map ctrl+) send_text all \x1b[41;5u

map ctrl+shift+. send_text all \x1b[46;6u
map ctrl+shift+, send_text all \x1b[44;6u

map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

cursor_shape block
default_pointer_shape beam
tab_bar_style fade
tab_fade 1 1 1 1
window_padding_width 2

map ctrl+shift+l next_layout
map ctrl+shift+n no_op

enabled_layouts tall, fat


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
